Bookshelf API Test.postman_environment.json (before)
{
	"id": "22f2af30-f91d-43ac-9db1-d9f0122bbba3",
	"name": "Bookshelf API Test",
	"values": [
		{
			"key": "port",
			"value": "5000",
			"enabled": true
		},
		{
			"key": "bookId",
			"value": "",
			"enabled": true
		},
		{
			"key": "newName",
			"value": "Buku A",
			"enabled": true
		},
		{
			"key": "newYear",
			"value": "2010",
			"enabled": true
		},
		{
			"key": "newAuthor",
			"value": "John Doe",
			"enabled": true
		},
		{
			"key": "newSummary",
			"value": "Lorem ipsum dolor sit amet",
			"enabled": true
		},
		{
			"key": "newPublisher",
			"value": "Dicoding Indonesia",
			"enabled": true
		},
		{
			"key": "newPageCount",
			"value": "100",
			"enabled": true
		},
		{
			"key": "newReadPage",
			"value": "25",
			"enabled": true
		},
		{
			"key": "newReading",
			"value": "false",
			"enabled": true
		},
		{
			"key": "updateName",
			"value": "Buku A Revisi",
			"enabled": true
		},
		{
			"key": "updateYear",
			"value": "2011",
			"enabled": true
		},
		{
			"key": "updateAuthor",
			"value": "Jane Doe",
			"enabled": true
		},
		{
			"key": "updateSummary",
			"value": "Lorem Dolor sit Ametttt",
			"enabled": true
		},
		{
			"key": "updatePublisher",
			"value": "Dicoding",
			"enabled": true
		},
		{
			"key": "updatePageCount",
			"value": "200",
			"enabled": true
		},
		{
			"key": "updateReadPage",
			"value": "26",
			"enabled": true
		},
		{
			"key": "updateReading",
			"value": "false",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-03-05T09:29:59.876Z",
	"_postman_exported_using": "Postman/8.0.6"
}

Bookshelf API Test.postman_environment.json (after)
{
	"id": "4a2cfa8b-b79c-4fbc-b088-c92d61380bd3",
	"name": "Bookshelf API Test",
	"values": [
		{
			"key": "port",
			"value": "9000",
			"enabled": true
		},
		{
			"key": "bookId",
			"value": "",
			"enabled": true
		},
		{
			"key": "bookIdWithFinishedReading",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "newName",
			"value": "Buku A",
			"enabled": true
		},
		{
			"key": "newYear",
			"value": "2010",
			"enabled": true
		},
		{
			"key": "newAuthor",
			"value": "John Doe",
			"enabled": true
		},
		{
			"key": "newSummary",
			"value": "Lorem ipsum dolor sit amet",
			"enabled": true
		},
		{
			"key": "newPublisher",
			"value": "Dicoding Indonesia",
			"enabled": true
		},
		{
			"key": "newPageCount",
			"value": "100",
			"enabled": true
		},
		{
			"key": "newReadPage",
			"value": "25",
			"enabled": true
		},
		{
			"key": "newReading",
			"value": "false",
			"enabled": true
		},
		{
			"key": "updateName",
			"value": "Buku A Revisi",
			"enabled": true
		},
		{
			"key": "updateYear",
			"value": "2011",
			"enabled": true
		},
		{
			"key": "updateAuthor",
			"value": "Jane Doe",
			"enabled": true
		},
		{
			"key": "updateSummary",
			"value": "Lorem Dolor sit Ametttt",
			"enabled": true
		},
		{
			"key": "updatePublisher",
			"value": "Dicoding",
			"enabled": true
		},
		{
			"key": "updatePageCount",
			"value": "200",
			"enabled": true
		},
		{
			"key": "updateReadPage",
			"value": "26",
			"enabled": true
		},
		{
			"key": "updateReading",
			"value": "false",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-01-02T05:56:52.377Z",
	"_postman_exported_using": "Postman/10.4.6"
}

Bookshelf API Test.postman_environment.json (diff)
@@ -1,15 +1,21 @@
 {
-	"id": "22f2af30-f91d-43ac-9db1-d9f0122bbba3",
+	"id": "4a2cfa8b-b79c-4fbc-b088-c92d61380bd3",
 	"name": "Bookshelf API Test",
 	"values": [
 		{
 			"key": "port",
-			"value": "5000",
+			"value": "9000",
 			"enabled": true
 		},
 		{
 			"key": "bookId",
 			"value": "",
+			"enabled": true
+		},
+		{
+			"key": "bookIdWithFinishedReading",
+			"value": "",
+			"type": "default",
 			"enabled": true
 		},
 		{
@@ -94,6 +100,6 @@
 		}
 	],
 	"_postman_variable_scope": "environment",
-	"_postman_exported_at": "2021-03-05T09:29:59.876Z",
-	"_postman_exported_using": "Postman/8.0.6"
+	"_postman_exported_at": "2023-01-02T05:56:52.377Z",
+	"_postman_exported_using": "Postman/10.4.6"
 }
